apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: acndemo
spec:
  template:
    spec:
      containers:
      - name: acndemo
        env:
          - name: T_VERSION
            value: blue
